﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Szymon_Kamiński_Projekt_PJPII", "Szymon_Kamiński_Projekt_PJPII\Szymon_Kamiński_Projekt_PJPII.vcxproj", "{688A9986-9868-4E98-BDAC-3219FFC07684}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{688A9986-9868-4E98-BDAC-3219FFC07684}.Debug|Win32.ActiveCfg = Debug|Win32
		{688A9986-9868-4E98-BDAC-3219FFC07684}.Debug|Win32.Build.0 = Debug|Win32
		{688A9986-9868-4E98-BDAC-3219FFC07684}.Release|Win32.ActiveCfg = Release|Win32
		{688A9986-9868-4E98-BDAC-3219FFC07684}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
